sonar.projectKey=carlosSimplicio_sonarqube-test
sonar.organization=carlossimplicio

sonar.sources=.
sonar.exclusions=**/*.test.js
sonar.sourceEncondig=UTF-8

sonar.tests=index.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info